{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts", "dev/**/*.ts", "tests/**/*.ts"],
  "exclude": ["tests/aws/**", "tests/http-service.test.ts", "tests/workers/**"]
}
